--
--  compile to JSON with 'iotql-model IFTTTOut.iotql'
--
CREATE MODEL IFTTTOut WITH
    schema:name = "IFTTT Generic Outbound"
ATTRIBUTE "value1" WITH
    schema:name = "value 1",
    iot:purpose = iot-purpose:value,
    iot:type = iot:type.string,
    iot:actuator = true,
    iot:sensor = false,
    iot:write = true,
    iot:read = false
ATTRIBUTE "value2" WITH
    schema:name = "value 2",
    iot:purpose = iot-purpose:value,
    iot:type = iot:type.string,
    iot:actuator = true,
    iot:sensor = false,
    iot:write = true,
    iot:read = false
ATTRIBUTE "value3" WITH
    schema:name = "value 3",
    iot:purpose = iot-purpose:value,
    iot:type = iot:type.string,
    iot:actuator = true,
    iot:sensor = false,
    iot:write = true,
    iot:read = false
;
